{
  "name": "anu",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/anu.umd.cjs",
  "types": "./dist/index.d.ts",
  "module": "./dist/anu.js",
  "exports": {
    ".": {
      "import": "./dist/anu.js",
      "require": "./dist/anu.umd.cjs"
    }
  },
  "scripts": {
    "compile": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "typedoc": "typedoc --plugin typedoc-plugin-markdown --out docs/api src/index.ts",
    "docs": "cd docs && npm run docs:dev",
    "clean": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.16.16",
    "prettier": "^2.7.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0"
  },
  "dependencies": {
    "babylon-msdf-text": "^0.0.3",
    "d3": "^7.8.5",
    "lodash-es": "^4.17.21",
    "ol": "^7.3.0",
    "@babylonjs/core": "^6.12.3"

  }
}
